#see .yaml files inside autotune folders for config templates

env_name: "hospital"                
radius: 0.5                         
num_dyn_circle: 0                   #no dynamic obstacle defined in "vicon" scenario, 
                                    #need to define your own dynamic obstacle 
                                    #trajectories to use

### Robot Path Settings:
dynamics: "differential"            
target: [-5., 0.]                   #must match "GOAL" in the path_generator.py
init_state: [-14.,0.0, -0.5]        #init_state need to be close to the X_INIT defined 
                                    #in path_generator.py

### Controller Settings (fixed):
threeD_controller: True             #3D controller is not supported for robots with
                                    #"omni-directional" dynamics
nominal_speed: 1.0
MCBF: True                          #or False to use regular CBF

autotune: False                      #If true, automate selection of beta values.
                                    #If false, load manually adjusted beta values 
                                    #given robot locations relative to the obstacle. 
                                    #Handtuned controllers are only tuned for targets
                                    #provided in .yaml files under handtune folders. 